<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Random Weather</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            font-family: 'Varela Round', sans-serif;
        }
        body{
            text-align: center;
            background-color: grey;
        }
        header{
            text-align: center;
            background-color: aqua;
            padding:20px;
        }
        .weathCont{
            background-color: white;
            text-align: center;
            padding:20px;
        }
        span{
            color:green;
        }
        #btn{
            text-align: center;
            width:300px;
            height:75px;
            background-color: white;
            transition:0.3s;
        }
        #btn:hover{
            background-color: green;
            color:black;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <header><h1>Get The Weather</h1></header>
    <div class="weathCont">
        <h3>City: <span id="city"></span></h3>
        <h3>Condition: <span id="condition"></span></h3>
        <h3>Temperature: <span id="temp"></span></h3>
    </div>

    <button id="btn" onclick="getTemp()">Get Temp</button>
</body>
<script>
    const city = ['Suprise', 'Phoenix', 'Flagstaff', 'Glendale', 'Scottsdale', 'Buckeye', 'Maricopa', 'Peoria', 'Tuscon', 'Gilbert'];
    const condition = ['Sunny', 'Cloudy', 'Windy', 'Rainy', 'Snowy', 'Hot', 'Cold'];
    const temp = ['62', '47', '35', '-15', '0', '69', '85', '100'];

    function getTemp(){        
        // Pull random from the arrays
        var randomCity = city[Math.floor(Math.random()*9)];
        var randomCondition = condition[Math.floor(Math.random()*6)];
        var randomTemp = temp[Math.floor(Math.random()*7)];
        // Display
        document.getElementById("city").innerText = randomCity;
        document.getElementById("condition").innerText = randomCondition;
        document.getElementById("temp").innerText = randomTemp + '° F';
    }
</script>
</html>